\chapter*{Acknowledgements}

I would like to thank Prof. G-J van Rooyen for his expert and professional advice and guidance during this project, as well as Jacques Alberts for the assistance with learning both AngularJS and NodeJS, as well as allowing me to constantly run ideas and concepts by him.

Furthermore, Willem Carel de Jongh for assisting with the 3D design process and lending his 3D printer to the project.

Finally, I would like to thank my parents, Isabel and Sam Hopley for the motivation and support throughout the duration of the project.