\chapter{Project Budget}
The project budget is allocated mainly on hardware components for the hardware device. All software related tools, products, and services are free of charge. The cost breakdown is shown in the table below.

\begin{table}[h]
\centering
\begin{tabular}{l r}
Item & Cost (R) \\ \hline
Raspberry Pi 2 Model B & 481 \\
4GB Micro SD Card & 125 \\
10 Bit ADC IC & 35 \\
Raspberry Pi NoIR Camera Module & 360 \\
Huawei E303 HSPA USB Modem & 425 \\ \hline
Total & R 1426
\end{tabular}
\label{projectbudget}
\caption{Summary of purchases made for the drone attachable device.}
\end{table}
