\chapter{System Photographs}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{systemphoto1}
\caption{Drone attachable device with EM-406a GPS module to the left and white 3G module visible, attached, on the right. Camera not visible as it is downwards facing.}
\label{systemphoto1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{systemphoto2}
\caption{Drone attachable device casing with downwards facing camera mounted on the inside.}
\label{systemphoto1}
\end{figure}