\chapter{Outcomes Compliance}

The outcomes set for this project and how they were achieved, are detailed in table \ref{compliance} below, by referencing the specific sections covered by the project in this report.


\newcommand*{\thead}[3]{\multicolumn{1}{|p{.40\textwidth}|}{\bfseries #1} & \multicolumn{1}{|p{.20\textwidth}|}{\bfseries #2} & \multicolumn{1}{|p{.40\textwidth}|}{\bfseries #3}}
\newcommand*{\tsection}[1]{\multicolumn{3}{|c|}{ \bfseries #1}}
\newcommand*{\trow}[3]{\multicolumn{1}{|p{.40\textwidth}|}{#1} & \multicolumn{1}{|p{.20\textwidth}|}{\specialcell[t]{#2}} & \multicolumn{1}{|p{.40\textwidth}|}{#3}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
  
\begin{longtable}{|p{.40\textwidth}||p{.20\textwidth}||p{.40\textwidth}|}
%\label{compliance}

\hline
\thead{Outcome}{Location}{Description} \\
\hline

\tsection{1. Problem Solving} \\
\hline
\trow{1. Identify problem and solution}{Chapter 1}{Problem is defined in the motivation and objective. Solutions in the specifications.} \\
\trow{2. Identify engineering info required}{Chapter 2\\Section 4.2}{Different software tools and protocols were identified. Specifications of the Raspberry Pi and drone battery information were acquired.} \\
\trow{3. Formulate solution approaches}{Section 3.3\\Section 3.5}{Different types of power sources were explored and discussed as viable options. Different types of battery sensing techniques were discussed.} \\
\trow{4. Model and analyse solutions}{Section 4.7\\Section 4.1}{Pusher messages and their routing are presented. The entire system integration model is discussed. } \\
\trow{5. Evaluate solutions}{Section 3.5\\Section 3.3}{Different battery sensor solutions are evaluated. Power supply options are also evaluated.} \\
\trow{6. Formulate and present the solution}{Section 3.3}{The choice of power source is decided, formulated and presented as a solution.} \\
\hline

\thead{Outcome}{Location}{Description} \\
\hline

\tsection{2. Application of scientific and engineering knowledge} \\
\hline
\trow{1. Use engineering knowledge and methods}{Section 3.6}{Analogue design techniques and circuit analysis is applied to determine the relay circuit.} \\
\trow{2. Use physical laws as foundation}{Section 3.5\\Section 3.6}{Ohm's law is applied to completed circuit analysis and design.} \\
\trow{3. Use techniques, principles and laws of engineering science}{Chapter 4\\Section 3.6\\Chapter 7}{System integration is achieved with systems engineering techniques. Complete integrated system testing uses engineering principles \& techniques.} \\
\hline

\tsection{3. Engineering design} \\
\hline
\trow{1. Identify and formulate problem to satisfy user needs}{Section 3.1\\Section 4.1}{An overview of the hardware and software systems respectively, planned to satisfy user needs, are defined.} \\
\trow{2. Plan and manage the design process }{Appendix A\\Section 3.1\\Section 4.1}{The design process was planned ahead of time and indicated in the Gantt Chart. Each section was also first planned before the subsystems were developed.} \\
\trow{3. Acquire and evaluate requisite knowledge}{Section 3.2\\Section 3.5}{Supported software and hardware modules for the Raspberry Pi was acquired. Information regarding LiPo battery output formats was also gathered before design could continue. } \\
\trow{4. Perform design tasks, quantitative modeling and optimization}{Section 3.5\\Section 4.2.4\\Section 6.1.5}{To achieve more accurate readings with the battery sensor, design, modeling and optimizations were performed on the sensor to calibrate it.} \\
\trow{5. Evaluate alternatives}{Section 3.3}{Alternative power sources was evaluated.} \\
\trow{6. Assess impact and benefits}{Section 3.6}{The impact and benefits of relay toggling with a transistor instead of directly was assessed.} \\

\hline
\thead{Outcome}{Location}{Description} \\
\hline

\trow{7. Communicate design logic and information}{Chapter 3\\Chapter 4}{Decisions regarding design logic and information are communicated clearly throughout each subsection.} \\
\hline

\tsection{4. Investigations, experiments and data analysis} \\
\hline
\trow{1. Plan and conduct investigations and experiments}{Chapter 5.3\\Chapter 7.1}{Experiments and investigations were planned and conducted around the battery sensor measurements. To test the system as a whole, experiments and tests were planned and conducted.} \\
\trow{2. Conduct critical literature search}{Chapter 2\\Section 4.2.3}{During the background chapter critical literature was searched and compiled. The NMEA protocol was also critical literature.} \\
\trow{3. Perform analyses}{Chapter 5\\Chapter 6\\Chapter 7}{Analyses were conducted in all testing chapters.} \\
\trow{4. Select and use equipment and software}{Section 5.6\\Section 7.1}{An oscilloscope is employed to measure the effectiveness of the voltage regulation circuit with an actual drone connected. A test script was written to mimic the GPS module in order to test the entire system.} \\
\trow{5. Analyse and interpret information from data}{Section 4.2.3}{GPS output data is analyzed and interpreted to strip out position coordinates.} \\
\trow{6. Draw conclusions based on evidence}{Section 6.2}{Conclusions on the Amazon interface was drawn based on evidence.} \\
\trow{7. Communicate purpose, process and outcomes in report}{Section 6.1.7\\Section 6.1.5}{Testing purpose, methodology and outcomes are discussed.} \\
\hline

\tsection{5. Engineering methods, skills and tools, including information technology} \\
\hline
\trow{1. Select and assess the applicability and limitations of the methods, skills and tools}{Chapter 5}{Programming languages and tools are motivated. Limitations and skills are indicated and discussed.} \\

\hline
\thead{Outcome}{Location}{Description} \\
\hline

\trow{2. Properly apply the method, skill or tool}{Section 4.2.8}{System integration with multithreading was applied to combine multiple subsystems into a working system.} \\
\trow{3. Critically test and assess the results produced}{Section 6.1.1\\Section 6.1.5}{The device handshake was tested for multiple scenarios and assessed. The battery sensor was critically tested and the results were assessed in detail.} \\
\trow{4. Create computer applications}{Section 4.4\\Section 4.5\\Section 4.6\\Chapter 3}{The dispatch interface, mobile monitoring interface, reporting mobile app interface and device embedded application is successfully developed. } \\
\hline

\tsection{6. Professional and technical communication} \\
\hline
\trow{1. Written communication}{Entire Document}{Professional technical communication is detailed in this report, by describing the project that was undertaken, how it was achieved, and the concluding results. Extensive use of citations linking external research, figures, graphs, equations and tables were employed where deemed necessary.} \\
\trow{2. Oral communication}{N/A}{Oral communication is to be assessed after the report submission.} \\
\hline

\tsection{9. Independent learning ability} \\
\hline
\trow{1. Reflect on own learning and determine requirements and strategies}{Chapter 7\\Chapter 8}{New software languages (NodeJS, AngularJS) was learned, as well as the impact of using open source and off-the-shelf modules for design.} \\
\trow{2. Source and evaluate information}{Chapter 2\\Chapter 3\\Chapter 4}{Throughout the background and design stages of this project, information was sources from a wide range of sources.} \\

\hline
\thead{Outcome}{Location}{Description} \\
\hline

\trow{3. Assess, comprehend and apply knowledge acquired outside formal instruction}{Chapter 4}{Most modules in the design was new and required new techniques and approaches to accomplish the requirements.} \\
\trow{4. Critically challenge assumptions and embrace new thinking}{Chapter 3\\Chapter 4}{Throughout the design phases assumptions were made and proved otherwise resulting in new thinking, strategies and approaches to achieve design goals.} \\
\hline
\end{longtable}