\chapter{Software Repository}

All software developed in this project, including the device software, all interfaces and the Ruby on Rails web API is made available through a public Git repository on Bitbucket here:

https://bitbucket.org/LouwHopley/skripsie