\chapter{Interface Screenshots}

\begin{figure}[h]
\centering
\includegraphics[width=.8\textwidth]{dispatch1}
\caption{Drone dispatch web-based interface: Viewing all active emergencies.}
\label{dispatch1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{dispatch2}
\caption{Drone dispatch web-based interface: Viewing all active emergencies.}
\label{dispatch2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{dispatch3}
\caption{Drone dispatch web-based interface: Viewing all active emergencies.}
\label{dispatch3}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{dispatch4}
\caption{Drone dispatch web-based interface: Viewing all active emergencies.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{mobileinterface}
\caption{Mobile emergency monitoring interface optimized for tablets.}
\end{figure}