\chapter{SPICE Code and Results}

\begin{lstlisting}[caption=Transitor-relay circuit SPICE code.]
Relay Transistor Circuit Simulation
V5 1 0 dc 5V
V3 5 0 dc 0V
Vc 1 2 dc 0V
Vb 6 7 dc 0V
Ve 4 0 dc 0V
Rb 5 6 1K
Rr 2 3 166.7
Q1 3 7 4 2N2222
.tran 1ms 1s
.MODEL 2N2222 NPN IS =3.0611E-14 NF =1.00124 BF =220 IKF=0.52
 + VAF=104 ISE=7.5E-15 NE =1.41 NR =1.005 BR =4 IKR=0.24
 + VAR=28 ISC=1.06525E-11 NC =1.3728 RB =0.13 RE =0.22
 + RC =0.12 CJC=9.12E-12 MJC=0.3508 VJC=0.4089 CJE=27.01E-12
 + TF =0.325E-9 TR =100E-9
.end
\end{lstlisting}


\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{spice2}
\caption{Transistor-relay circuit SPICE results for when the transistor base voltage is a digital `low' of $0V$. With $i(Vc)$, $i(Vb)$ and $i(Ve)$, respectively representing the collector, base and emitter currents of the 2N2222a transistor.}
\label{spice2}
\end{figure}