\begin{thebibliography}{9}

\bibitem{1}
  Emergency Dispatch, ``Emergency Medical Services-EMS dispatch and response''. [Online] Available at: https://www.emergencydispatch.org/articles/emsdispatch1.htm

\bibitem{reuters1}
  Gaitan, Daniel. ``Drones being developed to deliver medical aid, not bombs'' [Online] Available at: http://www.reuters.com/article/2014/08/15/us-medical-drones-idUSKBN0GF17I20140815

\bibitem{mit1}
  Conner-Simons, Adam. ``Self-flying drone dips, darts and dives through trees at 30mph'' [Online] Available at: http://www.csail.mit.edu/drone\_flies\_through\_forest\_at\_30\_mph

\bibitem{5}
  DJI, ``Phantom Drone''. [Online] Available at: http://www.dji.com/product/phantom

\bibitem{67}
  Nesta, ``Drones: a history of flying robots''. [Online] Available at: http://www.nesta.org.uk/drones-history-flying-robots

\bibitem{66}
  National Museum of the US Air Force, ``Ryan BQM-34 Firebee''. [Online] Available at: http://www.nationalmuseum.af.mil/Visit/MuseumExhibits/FactSheets/Display/tabid/509/Article/198026/ryan-bqm-34-firebee.aspx

\bibitem{stevemann}
  Steve Mann, ``How much load can the Phantom 2 carry?'', PhantomPilots.com [Online] Available at: http://www.phantompilots.com/threads/how-much-load-can-the-phantom-2-carry.50197/\#post-477155

\bibitem{2}
  Van Woensel, Lieve, and Geoff Archer. Ten Technologies Which Could Change Our Lives. European Parliamentary Research Service, 2015. Web. 12 October 2015.

\bibitem{3}
  Business Insider, ``Drones: Navigating Toward Commercial Applications 2''. [Online] Available at: http://www.businessinsider.com/drones-navigating-toward-commercial-applications-2-2014-1\#ixzz3HS7BF8Wx

\bibitem{68}
  BBC News, ``Game of drones: As prices plummet drones are taking off''. [Online] Available at: http://www.bbc.com/news/business-30820399

\bibitem{4}
  Business Insider, ``Drones Report Market Forecast''. [Online] Available at: http://www.businessinsider.com/uav-or-commercial-drone-market-forecast-2015-2

\bibitem{6}
  3D Robotics, ``Solo Smart Drone''. [Online] Available at: https://3drobotics.com/solo-drone/

\bibitem{7}
  BestQuadcopter, ``DJI Phantom 3 vs 3D Robotics Solo''. [Online] Available at: http://bestquadcopter.com/dji-phantom-3-vs-3d-robotics-solo/

\bibitem{69}
  Business Day Live, ``Drones set to soar to ever greater South African heights''. [Online] Available at: http://www.bdlive.co.za/business/innovation/2015/06/23/drones-set-to-soar-to-ever-greater-south-african-heights

\bibitem{8}
  Drone Crew, ``Legal Drones in South Africa''. [Online] Available at: http://www.dronecrew.co.za/legal

\bibitem{9}
  CAA, ``South Africa Takes The Lead In The Drafting Of Regulations For RPAS And Warns Against Illegal Use Of RPAS (Drones)''. 2015. Web. 6 September 2015.

\bibitem{10}
  Seniors Resource Guide, ``Personal Emergency Response Systems''. [Online] Available at: http://www.seniorsresourceguide.com/articles/art00450.html

\bibitem{11}
  Pittman, Elaine. ``3 Emerging Technologies That Will Impact Emergency Management'', Emergencymgmt.com [Online] Available at: http://www.emergencymgmt.com/disaster/3-Emerging-Technologies-Emergency-Management.html

\bibitem{12}
  Raths, David, ``Firstnet: Answers To Key Questions'', Emergencymgmt.com [Online] Available at: http://www.emergencymgmt.com/safety/FirstNet-Answers-to-Key-Questions.html

\bibitem{13}
  Delft University of Technology, TU Delft's ambulance drone drastically increases chances of survival of cardiac arrest patients. [Online] Available at: http://www.tudelft.nl/en/current/latest-news/article/detail/ambulance-drone-tu-delft-vergroot-overlevingskans-bij-hartstilstand-drastisch/

\bibitem{14}
  Law Enforcement Agencies Using Drones List, Map. [Online] Available at: http://www.governing.com/gov-data/safety-justice/drones-state-local-law-enforcement-agencies-license-list.html

\bibitem{15}
  Raspberry Pi Foundation, ``What is a Raspberry Pi?''. [Online] Available at: https://www.raspberrypi.org/help/what-is-a-raspberry-pi/

\bibitem{64}
  BeagleBoard, ``BeagleBoard Black''. [Online] Available at: http://beagleboard.org/BLACK

\bibitem{65}
  Arduino, ``Arduino - IntelGalileo''. [Online] Available at: https://www.arduino.cc/en/ArduinoCertified/IntelGalileo

\bibitem{16}
  Raspberry Pi Foundation, ``Raspberry Pi 2 Model B''. [Online] Available at: https://www.raspberrypi.org/products/raspberry-pi-2-model-b/

\bibitem{17}
  Raspberry Pi Foundation, ``Raspberry Pi 2 on sale''. [Online] Available at: https://www.raspberrypi.org/blog/raspberry-pi-2-on-sale/

\bibitem{18}
  ``What is rapid prototyping?'' [Online] Available at: http://searchmanufacturingerp.techtarget.com/definition/Rapid-prototyping

\bibitem{19}
  3DPrinting.com, ``What is 3D printing? How does 3D printing work?''. [Online] Available at: http://3dprinting.com/what-is-3d-printing/

\bibitem{20}
  Sculpteo, ``3D printing growth: the studies for your 3D printing strategy''. [Online] Available at: http://www.sculpteo.com/blog/2015/07/01/3d-printing-growth/

\bibitem{21}
  Aliexpress.com. [Online] Available at: http://www.aliexpress.com/store/product/Newest-3D-Printer-Reprap-Prusa-I3-3D-Printer-3-D-Print-DIY-KIT-Exclusive-Injection-Molded/415488\_2043575064.html

\bibitem{22}
  Hackaday, ``Through hole plating and milling at home''. [Online] Available at: http://hackaday.com/2012/11/29/through-hole-plating-and-milling-at-home/

\bibitem{23}
  SD Association. [Online] Available at: https://www.sdcard.org/

\bibitem{24}
  Fairchild, ``LM78XX 3 - Terminal 1 A Voltage Regulator'', 2015. Web. 10 September 2015.

\bibitem{25}
  Raspberry Pi Foundation, ``Frequently Asked Questions - Power''. [Online] Available at: https://www.raspberrypi.org/help/faqs/\#power

\bibitem{26}
  PiFactory, ``RASPBERRY PI NoiR CAMERA BOARD''. [Online] Available at: http://pifactory.dedicated.co.za/product/raspberry-pi-noir-camera-board

\bibitem{27}
  Wanna Race, ``All You Need To Know About - LiPo's''. [Online] Available at: http://www.wannarace.co.uk/page\_2207335.html

\bibitem{28}
  T-Conn, ``Hobby People 14.8V 2200mAh (4S) 30C LiPo Battery''. [Online] Available at: http://www.hobbypeople.net/index.php/hobby-people-14-8v-2200mah-4s-30c-lipo-battery-t-conn.html

\bibitem{29}
  Adafruit, ``MCP3008 Datasheet''. 2015 Available at: https://www.adafruit.com/datasheets/MCP3008.pdf

\bibitem{30}
  MBED, ``GlobalSat EM 406 GPS Module''. [Online] Available at: https://developer.mbed.org/cookbook/GlobalSat-EM-406-GPS-Module

\bibitem{31}
  GlobalSat Technology Corporation, ``PRODUCT USER MANUAL GPS RECEIVER ENGINE BOARD EM-406A''. 2015. Web. 10 Oct. 2015.

\bibitem{58}
  Phillips, ``2N2222 Datasheet''. [Online] Available at: http://pdf.datasheetcatalog.com/datasheet/philips/2N2222.pdf

\bibitem{62}
  Huaguan Relays, ``JRC-23F Datasheet''. [Online] Mantech.co.za. Available at: http://www.mantech.co.za/datasheets/products/JRC-23F\_NHG.pdf

\bibitem{ngspice}
	SigmaVolt, ``NGSPICE''. [Online] Available at: http://www.ngspice.com/index.php

\bibitem{32}
  Paul Clifford, ``GPIO Electrical Specifications, Raspberry Pi Input And Output Pin Voltage And Current Capability''. Mosaic-industries.com. [Online]

\bibitem{33}
  Huawei, ``E3531 Manuals - Huawei Official Site''. [Online]

\bibitem{34}
  NMEA data. [Online] Available at: http://www.gpsinformation.org/dale/nmea.htm

\bibitem{35}
  MBED, ``GlobalSat EM 406 GPS Module''. [Online] Available at: https://developer.mbed.org/cookbook/GlobalSat-EM-406-GPS-Module

\bibitem{36}
  Parallelism Via Multithreaded And Multicore CPU's, Computer, 2010. 3 June 2010.

\bibitem{37}
  Richardson, Leonard, and Sam Ruby, Restful Web Services. Farnham: O'Reilly, 2007.

\bibitem{38}
  Ruby on Rails, [Online] Available at: http://rubyonrails.org/

\bibitem{39}
  Heroku, ``Heroku - Cloud Application Platform''. [Online] Available at: http://heroku.com/

\bibitem{40}
  PostgreSQL, ``PostgreSQL: The world's most advanced open source database''. [Online] Available at: http://www.postgresql.org/

\bibitem{41}
  Heroku, ``Dynos and the Dyno Manager''. [Online] Available at: https://devcenter.heroku.com/articles/dynos\#ephemeral-filesystem

\bibitem{42}
  AWS, ``Amazon Simple Storage Service (S3) - Online Cloud Storage for Data \& Files''. [Online] Available at: https://aws.amazon.com/s3/

\bibitem{43}
  WHATWG, ``HTML Standard''. 2015.[Online] Available at: https://html.spec.whatwg.org/multipage/

\bibitem{44}
  Twitter, ``Bootstrap - The world's most popular mobile-first and responsive front-end framework''. [Online] Available at:http://getbootstrap.com/

\bibitem{45}
  ZURB, ``Foundation - The Most Advanced Responsive Front-end Framework from ZURB''. [Online] Available at: http://foundation.zurb.com/

\bibitem{46}
  Pure, ``PureCSS'', [Online] Available at: http://purecss.io/

\bibitem{47}
  PHP, ``PHP: Hypertext Preprocessor''. [Online] Available at: https://www.php.net/

\bibitem{48}
  NodeJS, ``Github - nodejs/node''. [Online] Available at: https://github.com/nodejs/node

\bibitem{49}
  Knockout, ``Knockout''. [Online] Available at: http://knockoutjs.com/

\bibitem{50}
  AngularJS, ``AngularJS - Superheroic JavaScript MVW Framework''. [Online] Available at: https://angularjs.org/

\bibitem{51}
  Backbone.js, ``Backbone.js''. [Online] Available at: http://backbonejs.org/

\bibitem{52}
  Ionic, ``Ionic: Advanced HTML5 Hybrid Mobile App Framework''. [Online] Available at: http://ionicframework.com/

\bibitem{53}
  Ionic, ``Building Hybrid Apps with AngularJS and Ionic''. [Online] Available at: http://ionicframework.com/present-ionic/slides/

\bibitem{54}
  Apache, ``Apache Cordova''. [Online] Available at: https://cordova.apache.org/

\bibitem{55}
  Pusher, ``Pusher - Leader In Realtime Technologies''. [Online] Available at: https://pusher.com/

\bibitem{56}
  Leaflet, ``Leaflet - a JavaScript library for interactive maps''. [Online] Available at: http://leafletjs.com/

\bibitem{57}
  OpenStreetMap, ``OpenStreetMap''. [Online] Available at: https://www.openstreetmap.org

\bibitem{59}
  Printing, T. and Chilson, L. ``The Difference Between ABS and PLA for 3D Printing''. [Online] ProtoParadigm. Available at: http://www.protoparadigm.com/news-updates/the-difference-between-abs-and-pla-for-3d-printing

\bibitem{60}
  Chris Veness, w. ``Calculate distance and bearing between two Latitude/Longitude points using haversine formula in JavaScript''. [Online] Movable-type.co.uk. Available at: http://www.movable-type.co.uk/scripts/latlong.html

\bibitem{61}
  ReadTheDocs, ``picamera - Picamera 1.10 documentation''. [Online] Available at: https://picamera.readthedocs.org/en/release-1.10/

\bibitem{63}
  Pifactory, ``Pifactory''. [Online] Available at: http://www.pifactory.co.za/

\bibitem{70}
  Django, ``Djangoproject - The Web framework for perfectionists with deadlines''. [Online] Available at: https://www.djangoproject.com/

\bibitem{71}
  Raspberry Pi Foundation, ``Camera - Raspberry Pi Documentation''. [Online] Available at: https://www.raspberrypi.org/documentation/hardware/camera.md

\bibitem{72}
  Raspberry Pi Foundation, ``Frequently Asked Questions - Software Languages''. [Online] Available at: https://www.raspberrypi.org/help/faqs/\#softwareLanguages

\end{thebibliography}
