\chapter{Hardware Testing and Evaluation}

\section{GPS Module and Circuit}

Several tests were performed to test the reliability of the GPS module and the voltage level-shifting circuit. It was observed that the module sometimes loses its satellite lock for short periods of time when kept indoors. This issue is resolved when pointing the module upwards, clear of other metal items and a clear line-of-sight towards the sky.

The measured output voltage for digital highs was 2.80V which is near the expected 2.88V and above 2.15V as required by the Raspberry Pi GPIO pins for an input high voltage \cite{32}.

The output of the GPS module was tested in more detail in section 6.1.2.

\section{Camera Module}

The camera unit was tested in different settings. The first test was to establish to what ranges of available light can the camera capture a clear image. The results can be observed in figure \ref{photoslight} below where the lighting brightness of an outside area was captured at fixed time intervals during sunset.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{photoslight}
\caption{Raspberry Pi NoIR camera module photo results in different light settings during sunset with five minute intervals.}
\label{photoslight}
\end{figure}

The camera module was also tested for performance during movement and vibration, separately by moving the camera by hand linearly and quickly. The tests were conducted to observe the effect on both far and short distance targets. The results are shown in figure \ref{photosmove}. It was found that images taken whilst moving are of a better quality if the target is at a further distance. This means that for taking pictures the drone either has to hover motionless, or it has to fly higher. A combination of these options would create the best results.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{photosmove}
\caption{Raspberry Pi NoIR camera module photo results whilst stationary (left column) and whilst moving in a linear direction (right column). The effects are observed for both near (bottom row) and far targets (top row).}
\label{photosmove}
\end{figure}


\section{Battery Sensor}
It was tested with both a stable bench power supply and an actual LiPo battery. The voltage divider effectively divided the incrementing voltages to voltage levels that are safe for the ADC to read. The results can be seen in table \ref{tablebattsens} below.

\begin{table}[h]
\centering
\begin{tabular}{c c c}
Pin & Input Voltage & Divided/Output Voltage \\ \hline
1 & 3.8 V & 3.00 V \\
2 & 7.6 V & 3.01 V \\
3 & 11.4 V & 3.03 V \\
4 & 15.2 V & 3.08 V \\
5 & 19.0 V & 2.80 V \\
6 & 22.8 V & 2.87 V \\
7 & 26.6 V & 2.84 V \\
8 & 30.4 V & 2.85 V
\end{tabular}
\caption{Battery sensor voltage division input versus measured output voltages for selected pins.}
\label{tablebattsens}
\end{table}

It was found during the testing with the Raspberry Pi that the analog-to-digital conversion (ADC) had a fixed offset on the respective pins. This offset, together with the offset created by using standard resistor values, was corrected by calibration in the software and it is explored in more detail in section 6.1.5.

\section{Relay Pins}
The designed relay circuit was tested with a bench power supply set on $3.3V$ and a Raspberry Pi's GPIO pins respectively. The transistors toggled the relays effectively. To confirm the current calculations from section 3.6, measurements were made with a multimeter. The results were near-identical to what was calculated. $I_C$ was calculated to be $30mA$ and was measured as $27mA$. $I_B$ was calculated to be $2.5mA$ and was measured as $2.58mA$. The circuit behaved as expected.

\section{Weight of the Device}
As this device is attached to a drone, weight needs to be taken into account. The device was weighed as a whole and weighs 180 grams. This weight is deemed a safe weight based on the assumptions made in section 3.1. In a future version, a more compact design approach could be considered in order to lower the weight further. This includes using surface mount components for the PCB.

\section{Power Distribution}
The voltage regulating circuit was tested with DC voltages and behaved as designed, obtaining a measured voltage within a few millivolts from 5V.

In order to test the effect that voltage spikes induced by the drone's motors and circuitry might have on the system, the stability of the voltage regulation was tested and measured in a more real-world scenario, by connecting the regulator circuit to an actual drone. The drone was mounted securely without blades attached, and powered on after which random speed changes were radio'd to it. The results were captured on an oscilloscope and are shown in figure \ref{powerdist} below, where the voltage on channel 1 represents the stable regulator circuit output, and the voltage on channel 2 represents the unstable input voltage from the battery.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{powerdist}
\caption{Voltage regulator circuit test on actual drone with drone's battery connected. Channel 1 represents the voltage of the circuit's stable output, and channel 2 represents the unstable input from the drone battery whilst motor speeds are changed at random.}
\label{powerdist}
\end{figure}


\section{Power Consumption}
The current draw of the system during normal operation was measured. This test was administered whilst pictures were taken and a data were uploaded. The average current consumption of the device at a 5V voltage level was measured with a multimeter as about 392mA. This value changed slightly as different components, such as the relays or camera, were used.