\chapter{Introduction}

In today's highly technological society, emergency response is a feature that requires priority in innovation in order to improve assistance and to reduce fatalities. Dispatch systems are still only relying on first responding units to arrive in time at emergency scenes even though this might not be the best option. With the recent increase in popularity of small unmanned aerial vehicles (UAV's) or otherwise known as drones, new opportunities in improving the emergency response system are arising.

\section{Motivation}

Topics such as collision avoidance and flight control for drones are advancing and are popular topics for research \cite{mit1}, opening up opportunities for the application of drones in a wide range of fields. Many commercial drone companies are bringing drones with advanced flight systems, such as the DJI Phantom \cite{5}, to the market, lowering the cost of acquiring a stable, reliable drone.

Due to the critically short time available to respond to accidents timely, people and property suffer more damages than necessary. The slow response time of first responders to the scene of an emergency, are mostly caused by both traffic delays and limited resources available for deployment \cite{1}.

Combining the problem of slow first response with the technology of drones, creates the opportunity to save lives. According to Daniel Gaitan, from Reuters, the demand for drone based medical response systems exist and could ``become a cost-effective way to care for patients miles away from them'' \cite{reuters1}. Different emergency responding systems based on drones already exist, but are  expensive, making it difficult for organizations or departments to adopt.

From the above it is concluded that an opportunity for a more affordable, easily integrable emergency first response drone system, exists. A system that can have a visual perspective and deliver packages or perform actions, at emergency locations, faster than traditional first responding systems.

\section{Project Objectives}

The objective of this project is to create a proof-of-concept prototype system for an affordable drone attachable device and matching web interface, to direct drones to emergency locations and then monitor their position by using off-the-shelf components and modules. The system is to be designed to be extensible to allow further development by drone specific designers.

The device should take pictures at predefined locations and upload it to the web system. In order to allow for modularity and to be extendable, the device should allow the connection and triggering of external or 3rd party devices such as flood lights or package drop at predefined locations. The drone-attachable device should be designed to be adaptable for most commercially available drones.

The dispatch system should include a realtime updating drone dispatch interface, a first responder drone monitor interface for viewing uploaded photos, and finally a reporting mobile app to allow emergency victims or witnesses to easily log emergencies to the dispatch system.

The system would not be responsible for object avoidance and keeping a safe altitude, as the drone specific flight controller system would need this features implemented.

\section{System Specification}

Clear and achievable specifications were set in order to be able to evaluate the finished system. These specifications are listed below:

\subsection{Device Functionality}

The drone-attachable device should be able to download a flightpath with instructions from the web application program interface (API) over the internet. It must be able to execute instructions of either taking a picture or toggling a relay at planned locations. The device will be hardware-agnostic as far as the type of drone is concerned. An adapter layer will be supported to allow 3rd party drone designers to interface the device with their hardware. Battery and flight data must frequently be recorded and uploaded with the images to the web API.

\subsection{Device Hardware}

The trigger of external devices should be made by means of toggling a relay. A Raspberry Pi compatible LiPo battery sensor also needs to be constructed to measure up to eight LiPo cells. A GPS module will allow the device to know its exact location in order to perform actions at given destinations. This device will connect to the internet through a 3G cellular module to allow it to upload captured data remotely.

\subsection{Dispatch Interface}

The dispatch interface should allow the user to view connected drones' statuses; create, manage and view basic emergencies; and assign flight paths with instructions to drones. The graphical user interface (GUI) should be web-based. A new emergency should generate a unique short code that allows first responders to sign in to an emergency.

\subsection{Mobile Monitoring Interface}

The first responder's mobile emergency monitoring interface must be web-based and optimized for mobile devices. The graphical user interface should allow the user to enter a short code to subscribe to an emergency. Once an emergency is open on the screen, status information and drone-uploaded photos can be viewed.

\subsection{Reporting Mobile App Interface}

An Apple iOS mobile app allows consumer users to log new emergencies easily. This app should capture their location. A new emergency should be created on the dispatch system with most information already entered.
