\chapter{Background}

\section{Drone Technology}

Drones are described as 'a remote-less controlled piloted aircraft or missile' by the Oxford English Dictionary. Drones are also known as unmanned aerial vehicles and come in different shapes, sizes and types, including fixed wing and rotary wing (helicopters and multirotors). Drones first came into use during the Vietnam War \cite{67}, when remotely operated unmanned jets, such as the Ryan Firebee produced by the United States of America in 1958 \cite{66}, started operation.

The advancements made in this field allowed the drone components such as batteries, flight controllers, motors, electronic speed controllers (ESC's), and other to become more advanced, smaller, lighter and cheaper \cite{2}.

Drone use in civilian and commercial applications are developing rapidly \cite{67}. Safety, security and policing are most likely the main fields where drones would be utilized by both military and civilian groups in the near future \cite{2}. Major delivery companies like Amazon also started investigating other usage opportunities for drones such as delivering groceries or other online shopping \cite{3}. The use of drones on farms for multiple purposes have also increased in recent years. According to Business Insider's BI Intelligence division, about 12\% of global spending on drones in the next decade would be for commercial applications \cite{3}.

As the prices of drones are decreasing, the adoption of the technology increases \cite{68}. The market for production of civilian drones has also started growing and it is estimated to keep on growing \cite{4}. Reliable drones such as the DJI Phantom series \cite{5} (see figure \ref{drones}), or 3D Robotics' Solo \cite{6} (see figure \ref{drones}) are in popular demand and are readily available.

\begin{quote}
``These things were enormous, complicated, and incredibly expensive to build three years ago," says Roger Sollenberger of Texas drone firm 3D Robotics, "and now anyone can just buy one, for less than \$1,000.'' \cite{68}
\end{quote}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{drones}
\caption{DJI Phantom 3 (left) and 3DR Solo (right) quadcopter drones. Source: \cite{7}}
\label{drones}
\end{figure}

Although drone technology are improving and popularity are increasing, according to Adam Rosman, managing director of Aerial Monitoring Solutions, ``All countries are pushing for legislation...'' \cite{69}. In South Africa new regulations were implemented on 1 July 2015 \cite{8}. Although regulations are restrictive, as a special pilot's license is required and permission from the Civil Aviation Authority has to be obtained, some operations are still allowed under certain circumstances \cite{9}.

A concern regarding hardware developments for drones are the weight restrictions. According to Steve Mann, an experienced DJI Phantom drone pilot, on the PhantomPilots forum, ``You can add weight until it won't get off the ground. It isn't unsafe but it will reduce the endurance a lot.'' \cite{stevemann}. The drone's control system will adapt to the additional weight, the only limitation is the strength of the motors, propellor efficiency, and the battery life.

\section{Emergency Response Systems}

Current emergency response systems have adapted their techniques and systems over the years of operation. Emergency response includes departments such as emergency medical response (EMS), fire response, policing and other types of emergency responding divisions. These departments are very dependent on and limited by staff numbers and vehicle fleet size due to budget constraints \cite{2}. As technology in various fields improve, the systems are optimized to make them more efficient and effective.

Emergency response units are mostly restricted to transport by road, or in some cases by water or by air, but these implementations are very costly. They also experience other drawbacks from this implementation such as slow traffic, which they try to solve by means of sirens and flashing lights. This is found to not be effective \cite{1}.

New technologies are being tried and tested in the emergency response industry. Frequent progress is made which includes small scale electronic technology, social media, bigger integrated systems and more \cite{10}\cite{11}\cite{12}. Drones have also entered the market and new ideas are being tested in the field. Examples of this would be a drone developed by a graduate student at the Delft University of Technology that carries a defibrillator \cite{13}, or drones that are used for police surveillance \cite{14}.

\section{Raspberry Pi}

The Raspberry Pi is a low-cost microcomputer that integrates all the main components of a modern computer onto a credit-card sized board. As the Raspberry Pi foundation describes it on their website:

\begin{quote}
``The Raspberry Pi is a low cost, credit card sized computer that plugs into a computer monitor or TV, and uses a standard keyboard and mouse. It is a capable little device that enables people of all ages to explore computing, and to teach them how to program in languages like Scratch and Python. It is capable of doing everything you would expect a desktop computer to do, from browsing the internet and playing high-definition videos, to making spreadsheets, word-processing, and playing games.'' \cite{15}
\end{quote}

The board allows for multiple integrations, both on software level and on a hardware level through its general-purpose input/output (GPIO) pins. The Raspberry Pi 2 Model B \cite{16} is powered by a 900MHz quad-core ARM Cortex-A7 CPU and 1GB RAM. It has 4 USB ports and 40 GPIO pins on the board, making the board very extensible. The board is capable of running the full range of ARM GNU/Linux distributions. The Raspberry Pi 2 Model B is shown in figure \ref{raspberrypi} below.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth/2]{raspberrypi}
\caption{Raspberry Pi 2 Model B. Source: \cite{17}}
\label{raspberrypi}
\end{figure}

\section{Rapid Prototyping (3D Printing and PCB milling)}

Rapid prototyping is the process of using tools and techniques to create a prototype of a design fast. This is usually done by using technologies such as additive layer manufacturing technology (3D printing), printed circuit board (PCB) etching or milling, and other techniques \cite{18}.

\begin{quote}
``3D printing is the manufacturing process of creating solid three dimensional objects from a digital file. The additive process is used to achieve this.

In an additive process an object is created by laying down successive layers of material until the entire object is created.'' \cite{19}
\end{quote}

This technology has evolved rapidly over the recent years reducing in size and cost to a point where any hobbyist can have one on their desk. The annual growth of 3D printing is estimated to be 30\% \cite{20}. Various different hobbyist 3D printers exist on the market such as the MakerBot range or the RepRap range. For this project a RepRap Prusa i3, as shown in figure \ref{prusa}, is available for for rapid prototyping the enclosure for the drone attachable device.

PCB milling is also a form of rapid prototyping. It allows for the realization of digital circuit designs to an actual PCB in a matter of minutes. With PCB milling, a sheet of printed circuit board material is processed, by removing areas of copper from its surface to create the circuit's signal traces and pads, by using a digital circuit board layout design as routing plan. An example of how a PCB milling machine functions can be seen in figure \ref{cnc}. For this project a PCB milling machine is available for use.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth/2]{prusa}
\caption{RepRap Prusa i3 3D Printer. Source: \cite{21}}
\label{prusa}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth/2]{cnc}
\caption{Photo of a PCB milling machine in process of milling a new PCB from a copper clad sheet. Source: \cite{22}}
\label{cnc}
\end{figure}

