\chapter{Conclusion}

\section{Specification}

Throughout the research and development the results and observations indicate, that the final system complies with the specifications as set forth in chapter 1. This is with regards to the system as a whole, but also the individual subsections, including the hardware device, the dispatch interface, the mobile monitoring interface and the reporting app. Reliability of the system is compromised by random request attempts to the web API that was slow or timing out.

\section{Recommendations and Future Possibilities}
Even though the final result met the specifications, there is room for improvement and for extensions. The reliability of the web API system requires optimization. This proof-of-concept project is based on the concept that the system is extensible and adaptable for future applications. This system shows that there is a potential for a low-cost drone emergency monitoring system.

Future uses of this system is vast and covers most industries where a quicker physical response could add value. These include policing, emergency medical and assistance responses, and fire monitoring and response. The possibilities in these scenarios for extensions are endless, covering modules such as first aid package drops, hovering-flood-light at night, visual laser target marking in remote areas, for example when someone is stuck or injured in nature at night, and many more.

The dispatch interface could also be extended and improved to a point where it can act as the main dispatch emergency control center, instead of a supplementary interface.

It is however recommended that a reliable and stable object avoidance system is used with this system in order to prevent accidents.

\section{Project Budget}
The final project budget for the device, consists only of hardware parts. All other components and services such as web hosting on Heroku or file storing on Amazon's S3 are free. The budget is detailed in Appendix D.

\section{Project Objectives}

By demonstrating that it is possible to develop and create a functional proof-of-concept integrated drone dispatch system, that includes both a Raspberry Pi based drone attached device and a cloud hosted, realtime-updating, management interface, the objectives as set out in chapter 1, have been achieved. It is therefore concluded that a low-cost drone dispatch system based on off-the-shelf components and modules is feasible, and that it could potentially perform well.