\chapter{System Testing and Evaluation}

\section{Device and Onboard System}
The device system with all its integrated subsystems were tested. All the subsystems integrated correctly and they worked together as designed.

A simulated test was first conducted to confirm the results of the location based action trigger. A testing file was created with predefined GPS-readings that allowed the device to simulate a location every second whilst still being stationary. The device was connected to a LiPo battery and coordinates were stored in a flight plan. The device was then instructed to start and use the coordinates from the file instead, as if it was moved around on a grass field, to observe if the device performed the required actions at these locations. The device captured photos reliably and toggled the relay pins at their planned locations, respectively. This indicated that the device responded well to a new flight plan and executed it as expected.

%The test was upgraded by attaching the device to an actual radio remote controlled quadcopter drone. The device was flown towards pre-planned flight plan locations with identifiable landmarks. It was found that the system performed well in the actual physical environment of g-forces and vibrations caused by flight, movement and the motors of the drone. The photos taken at the planned locations above the landmarks can be seen below.

\section{Complete System Integration}
The final testing was conducted in order to test the working of the entire system as a whole. Tests were done by both reporting an emergency through the reporting app, and by logging emergencies through the dispatch dashboard. On both occasions the drone was assigned to the respective emergencies by having its flight coordinates simulated. The status of the drone was monitored on both the dispatch interface and the mobile monitoring interface. Images were taken at designated locations to test if actions performed correctly. Except for the occasions when the connection to Amazon S3 from the web API was slow or when it sometimes caused requests to timeout, the system behaved as well.
