\chapter*{Declaration}

I, the undersigned, hereby declare that the work contained in this report is my own original work, unless indicated otherwise.\par
\vspace{3cm}

\noindent%
\parbox{.5\textwidth}{%
  Signature:\quad\dotfill\par
  \hfill L.J.\ Hopley\hspace{1.2cm}\null}


\vspace{1.5cm}
\noindent%
\parbox{.5\textwidth}{%
  Date:\quad\dotfill\par}
