\chapter{Nomenclature}

\begin{Nomencl}

 \NomGroup{Abbreviations}%-------------------------------------
   \item[ABS] Acrylonitrile-Butadiene-Styrene
   \item[AC] Alternating Current
   \item[ADC] Analogue to Digital Converter
   \item[API] Application Program Interface
   \item[CAD] Computer Aided Design
   \item[CSS] Cascading Style Sheet
   \item[DC] Direct Current
   \item[EMS] Emergency Medical Service
   \item[ESC] Electronic Speed Controller
   \item[GPIO] General-Purpose Input Output
   \item[GPS] Global Positioning System
   \item[GUI] Graphical User Interface
   \item[HTML] Hyper Text Markup Language
   \item[HTTP] Hypertext Transfer Protocol
   \item[IO] Input/Output
   \item[LiPo] Lithium Polymer
   \item[NMEA] National Marine Electronics Association
   \item[PLA] Polylactic acid
   \item[REST] Representational State Transfer
   \item[SPI] Serial Peripheral Interface
   \item[SPICE] Simulation Program with Integrated Circuit Emphasis
   \item[UAV] Unmanned Aerial Vehicle

\end{Nomencl}

\endinput