\section*{Summary} 

This report covers the design and development of a low-cost, proof-of-concept, integrated drone dispatch system that monitors and controls drones that are sent to emergency scenes as first responding units to ensure faster assistance to victims or to have a visual on the scene faster. The system is based on the Raspberry Pi microcomputer and on a cloud hosted web dispatch dashboard. It is designed to be modular and its subsystems consist mostly of off-the-shelf hardware and software modules. The system consists of four main subsystems: a drone attached device, a web based dispatch interface, a web based mobile monitoring interface and finally a reporting mobile app.

The drone attached device has a GPS module to ensure accurate location awareness. A generic LiPo battery sensor is designed, allowing the device to monitor its battery level and to calculate remaining flight time. Relay pins are also designed as part of the system, allowing for external modules to be controlled by the device and to be toggled at planned locations. The device is connected to a web API through the world wide web via a 3G USB module. A practical 3D printed enclosure is designed and created for the device.

A web API is designed and developed to be a bridge between the four subsystems. The dispatch interface allows an operator to manage emergencies as well as drones through the web API. The mobile monitoring app is designed to allow first responders to view the uploaded data from the drone, and the reporting app allows users to report emergencies more easily.

Testing shows that the proof-of-concept is working as expected and that such a system can run reliably on a microcomputer such as the Raspberry Pi. It is found that the devices use a lot of power which could potentially be lowered to conserve flight time. A connection issue on the web API submodule to Amazon's S3 compromised the reliability and performance of the system as a whole.

It is finally shown that a drone dispatch system based on off-the-shelf components and modules is feasible and that it performs well. It is clear that there is a great potential for low-cost, commercial drone applications, using the Raspberry Pi. Further development of this system is recommended.