%==== Document Setup (usthesis)======================================
\documentclass[report,                       %... Document type
               12pt,oneside,openany,a4paper, %... Layout
               a5block,                      %... A5 type block
               english,            %... Afrikaans default language
               ]{usthesis}

%
% PLEASE read the USthesis documentation for the class options
% and how to set line and paragraph spacing
%

%==== Language setup ================================================
 \usepackage[latin1]{inputenc}%................... Recognizes ê, ë, etc
 \usepackage{babel}%.............................. Language setup

%==== Math setup ====================================================
 \usepackage{amsmath}%............................ Advanced math (before fonts)
 %\usepackage{amssymb}%............................ AMS Symbol fonts

%==== Font setup (default is Computer Modern) =======================
 \usepackage[T1]{fontenc}%........................ Type 1 fonts
 \usepackage{textcomp}%........................... Additional text character
 \usepackage{bm}%................................. Bold math symbols (after fonts)

%==== Ref's, Bib's and Nomencl ======================================
 \usepackage{usnomencl}%.......................... List of symbols (in usthesis pack)
 \usepackage{usbib}%.............................. Bibliography    (in usthesis pack)
    \bibliographystyle{usmeg-n}
    \renewcommand\bibfont{\small}

    %% For usmeg-a, the bib is a list of references. If you
    %% are using usmeg-n comment out the following lines
   \addto{\captionsafrikaans}{\renewcommand{\bibname}{Lys van Verwysings}}
   \addto{\captionsenglish}{\renewcommand{\bibname}{List of References}}

%==== Graphics and Color ============================================
\usepackage{graphicx}%........................... Graphicx loaded in usthesis
\usepackage{color}%.............................. Color setup
\graphicspath{ {images/} }
\usepackage{longtable}
\usepackage{listings}

%==== Additional USthesis packages ==================================

\usepackage{ussummary}%.......................... Mech Eng summary page (in usthesis pack)

%==== Local Defs ====================================================
\makeatletter

%
% Please insert user defined commands here
% and NOT in the document itself!
%

\makeatother
%==== Title Page ====================================================

\title{Design of a Low-cost, Integrated, Drone Dispatch System for First Response to Emergencies, Based on the Raspberry Pi}

\author{L.J.\ Hopley}
       {Louw Johann Hopley\\
           16982622}

\ReportDescript{Report submitted in partial fulfilment of the requirements\\
         of the module Project (E) 448 for the degree Baccalaureus\\
         in Engineering in the Department of Electrical and\\
         Electronic Engineering at the University of Stellenbosch.}

\address{Department of Electrical and Electronic Engineering,\\
         University of Stellenbosch,\\
         Private Bag X1, 7602 Matieland, South Africa.}

\studyleader{Prof. Gert-Jan van Rooyen}

\setdate{11}{2015}

%====================================================================%
%                 T H E   M A I N   D O C U M E N T                  %
%====================================================================%
\begin{document}

\frontmatter%========================================================

\TitlePage
%\CopyrightPage
\include{Acknowledgements}
\include{Declaration}
\include{Summary}
\include{Opsomming}
\tableofcontents
\listoffigures
\listoftables
\include{nomenclature}

\mainmatter%=========================================================

\numberwithin{equation}{section}%(from amsmath)
\numberwithin{figure}{section}  %
\numberwithin{table}{section}   %

\include{Chp-1}
\include{Chp-2}
\include{Chp-3}
\include{Chp-4}
\include{Chp-5}
\include{Chp-6}
\include{Chp-7}
\include{Chp-8}

\include{Bibliography}

\appendix%===========================================================

\include{App-A}
\include{App-B}
\include{App-C}
\include{App-D}
\include{App-E}
\include{App-F}
\include{App-G}
\include{App-H}

\backmatter%=========================================================


\end{document}
